@media (max-width:1024px) {
    header.section .inner {
        // max-width: none;
        height: auto;
        padding: 0 20px;
        display: block;

        .menu-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .logo {
                padding: 12px 0;
            }

            .main-menu {
                display: block;
                width: 100%;

                a {
                    padding: 15px 0;
                    border-bottom: 1px solid #e5e5e5;
                }
            }



        }

        .sign-group {
            display: block;

            .btn-group {
                display: flex;
                flex-direction: column;

                a {
                    display: inline-block;
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    margin-top: 10px;
                }
            }

            #search-form input {
                width: 100%;
                margin-top: 10px;
                text-align: center;
            }

            .sub-menu {
                justify-content: center;
                margin: 10px 0;
            }
        }


        .toggle {
            display: none !important;
        }

        #toggle-btn {
            background: url("../img/toggle-btn.svg");
            width: 18px;
            height: 24px;
            position: absolute;
            top: 16px;
            right: 20px;
            cursor: pointer;
        }
    }

    .section--visual .inner {
        display: block;
        // max-width: none;
        padding: 80px 20px;

        .summary {
            text-align: center;
            margin-right: 0;
            margin-bottom: 50px;
        }

        #sign-form {
            width: auto;
            max-width: 500px;
            margin: 0 auto;
        }
    }

    .section--where-is .inner {
        padding: 80px 20px 0 20px;
    }

    .section--pricing .inner {
        padding: 80px 20px;

        .card .cell {
            font-size: 13px;
        }
    }

    footer .inner {
        padding: 50px 20px;

        .logo {
            display: none;
        }
    }
}

@media (max-width:768px) {
    .summary {
        .summary__title {
            font-size: 34px !important;
        }

        .summary__description {
            font-size: 22px;
        }
    }

    .tiles {
        ul {
            flex-direction: column;

            li {
                border-right: none;
                border-bottom: 1px solid #e5e5e5;

                img {
                    width: 50%;
                }

                p {
                    padding: 0 50px;
                }
            }
        }
    }

    .section--pricing .card {
        flex-direction: column;
    }

    footer {
        .inner {
            display: block;

            .site-links {
                justify-content: center;

                li {
                    margin: 5px 8px;
                }
            }
        }
    }
}